# MeetYou

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/zrj/dllo/meetyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrj/dllo/meetyou/: AbsBaseActivity.java  AbsBaseFragment.java  MainActivity.java  MeetYouApp.java  Person.java  SweepActivity.java
app/src/main/java/com/zrj/dllo/meetyou/Utils/: BitmapBlurUtils.java  CircularImageViewUtils.java  DensityUtil.java  LogUtils.java  ToastUtils.java
app/src/main/java/com/zrj/dllo/meetyou/app/: MeetYouApp.java
app/src/main/res/anim/: ac_zoom_enter.xml  ac_zoom_exit.xml
app/src/main/res/drawable/: btn_meet.xml  btn_meet_select.xml  btn_msg.xml  btn_msg_select.xml  btn_my.xml  btn_my_select.xml  btn_weather.xml  btn_weather_select.xml  edittext_one.xml  login_login.xml  msg_title_radio_group_style.xml  shape1.xml  shape5.xml  shape_obtain.xml  side_background.xml  top_btn_bg.xml  top_btn_text.xml
app/src/main/res/layout/: ac_bg_click.xml  ac_list_find.xml  ac_list_tt.xml  ac_sweep.xml  activity_chat.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_my.xml  buttons.xml  fra_find.xml  fra_find_more.xml  fra_list_find.xml  fra_list_tt.xml  fragment_cons.xml  fragment_login.xml  fragment_msg.xml  fragment_msg_contact.xml  fragment_msg_msg.xml  fragment_personal.xml  fragment_register.xml  item_chat_receive.xml  item_chat_send.xml  item_chat_time.xml  item_contact.xml  item_conversation.xml  item_drawer_header.xml  item_list_find_header.xml  item_list_find_rv.xml  popuplayout.xml  title_chat.xml  title_msg_fragment.xml  widget_tabbar.xml
app/src/main/res/menu/: menu_main.xml  tt_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/zrj/dllo/meetyou/: ExampleUnitTest.java
(+120 files in other folders)
