<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ac_list_find_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorMain"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:title="首页"
        android:logo="@mipmap/ic_icon"
        android:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/ac_list_find_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>