<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.zrj.dllo.meetyou.MainActivity">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/aty_main_meet_btn"
                    style="@style/MainAtyBtn"
                    android:background="@drawable/btn_meet"/>

                <TextView
                    android:id="@+id/aty_main_meet_tv"
                    style="@style/MainAtyTv"
                    android:text="@string/aty_main_meet_tv_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/aty_main_msg_btn"
                    style="@style/MainAtyBtn"
                    android:background="@drawable/btn_msg"/>

                <TextView
                    android:id="@+id/aty_main_msg_tv"
                    style="@style/MainAtyTv"
                    android:text="@string/aty_main_msg_tv_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/aty_main_weather_btn"
                    style="@style/MainAtyBtn"
                    android:background="@drawable/btn_weather"/>

                <TextView
                    android:id="@+id/aty_main_weather_tv"

                    style="@style/MainAtyTv"
                    android:text="@string/aty_main_weather_tv_text"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/aty_main_my_btn"
                style="@style/MainAtyBtn"
                android:background="@drawable/btn_my"/>

            <TextView
                android:id="@+id/aty_main_my_tv"
                style="@style/MainAtyTv"
                android:text="@string/aty_main_my_tv_text"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
