<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zrj.dllo.meetyou.editor.EditorActivity">

    <RelativeLayout
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"/>

        <TextView
            android:textSize="22dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人资料"/>
    </RelativeLayout>

    




</LinearLayout>
