<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zrj.dllo.meetyou.login.LoginActivity">

    <ImageView
        android:id="@+id/login_background_img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/aiqing1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="关闭"
        android:textColor="@color/colorDivider"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="75dp"
        android:src="@mipmap/ic_icon"
        />

    <EditText
        android:id="@+id/login_user_edittext"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:background="@null"
        android:drawableLeft="@mipmap/icon_userid"
        android:hint=" 手机号或昵称"
        android:textColor="@color/colorDivider"
        android:textCursorDrawable="@drawable/edittext_one"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/login_user_edittext"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorDivider"
        />

    <EditText
        android:id="@+id/login_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:background="@null"
        android:drawableLeft="@mipmap/icon_password"
        android:hint=" 密码"
        android:textColor="@color/colorDivider"
        android:textCursorDrawable="@drawable/edittext_one"
        android:textSize="20dp"
        />

    <LinearLayout
        android:id="@+id/login_password_ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/login_password_edittext"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorDivider"
        android:orientation="horizontal"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:text="忘记密码"
        android:textColor="#434343"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="310dp"
        android:text="快速注册"
        android:textColor="#434343"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/shape5"
        android:text="登录"
        android:textColor="#434343"
        android:textSize="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="500dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="第三方登录"
            android:textColor="#434343"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/login_weixin"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/login_sina"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/login_qq"/>



    </LinearLayout>


</RelativeLayout>
