<?xml version="1.0" encoding="utf-8"?>
<!--觅友界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zrj.dllo.meetyou.find.SweepImageView
            android:layout_gravity="center"
            android:id="@+id/fra_find_sweepImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"/>
        <com.zrj.dllo.meetyou.find.CircleImageView
            android:id="@+id/fra_find_circleImageView"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </FrameLayout>

</LinearLayout>