<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/xingxing_meitu_1"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/cons_me_img"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/cons_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="开始匹配"
                android:textSize="20dp"

                />

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/cons_start_bottom_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/cons_he_img"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@mipmap/juxie1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/cons_me_cons_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="设置我的星座"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/cons_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选他(她)的星座"

            />
    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/cons_grade1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#f185ff"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/cons_grade2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#f185ff"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/cons_grade3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#f185ff"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/cons_grade4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#f185ff"
            android:textSize="15dp"
            />

        <!--android:text="友情：★★★爱情：★★★★婚姻：★★★★亲情：★★★★"-->
        <!--android:text="因为金牛和巨蟹都是内向型的星座，
        而且都是以家庭为人生最终目标，所以两个人一旦擦出火花是颇理想的一对，
        互相爱得对方很深很深，唯一的问题是双方的嫉妒心都很重，只要有什么风吹草动，
        马上变得敏感起来，不懂得控制自己的情绪，加上内敛的性格，往往变成冷战的局面。"-->

        <TextView
            android:id="@+id/cons_content_tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#aaa9ff"
            />

    </LinearLayout>


</ScrollView>


</LinearLayout>