<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/msg_chat_receive_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/msg_chat_receive_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111111111111111"
        android:textSize="20sp"
        android:gravity=""
        android:background="@drawable/xe"/>

</LinearLayout>