<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="?attr/colorPrimary"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/item_drawer_header_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/default_head"/>

    <TextView
        android:id="@+id/item_drawer_header_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/tt_name"/>
</LinearLayout>