<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorMain">

    <com.zrj.dllo.meetyou.Utils.CircularImageViewUtils
        android:id="@+id/fra_msg_title_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_launcher"/>

    <RadioGroup
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/msg_title_radio_group_style"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/msg_msg_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/top_btn_bg"
            android:button="@null"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/top_btn_text"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/msg_contact_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/top_btn_bg"
            android:button="@null"
            android:gravity="center"
            android:text="朋友"
            android:textColor="@drawable/top_btn_text"/>

    </RadioGroup>

</RelativeLayout>