<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorMain"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/msg_chat_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="消息"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/msg_chat_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="测试"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>